# -*- mode: mandoku-view; -*-
#+TITLE: 華陽國志
#+DATE: 2015-09-10 23:33:13.024064
#+PROPERTY: ID KR2i0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0049-000華陽國志-叙.
<pb:KR2i0003_SBCK_000-1a>¶
重刋華陽&KR0038;志叙¶
古者封建五等諸侯&KR0038;皆有史以記事后丗罷封建¶
爲𨛦縣然亦必有圖志以具述蓋以疆域旣殊風俗¶
各異山川有險要阨塞之當備𨛦邑有廢置割&KR0571;之¶
不常至於一士之行一民之謡皆有不可歿者顧非¶
筆之於書則不能也周官職方氏掌天下之地圗辨¶
其𨛦國&KR1726;鄙夷蠻閩貊五戎六狄之人民與其財用¶
之&KR0070;要至於九榖之所　六畜之𫠦産亦未嘗不佔¶
畢而紀其詳况夫環&KR0070;千里之地分城置邑殆踰&KR0070;¶
十中間時異事變徃徃裂爲偏方覇&KR0038;其理&KR0333;得失¶
蓋有繫天下大&KR0070;安可使放絶而無聞虖此晉常璩¶
<pb:KR2i0003_SBCK_000-1b>¶
華陽&KR0038;志之作𫠦以有補於史家者流也子嘗攷其¶
書郶分區别各有條理其指歸有三焉𩠐述巴蜀漢¶
中南中之風土次列公孫述劉二牧蜀二主之興廢¶
及晉太康之混一以迄於特䧺壽𫝑之僣&KR0060;&KR0071;之以¶
兩漢以來先後賢人梁益寧三州士女揔讃序志終¶
焉就其三者之間於一方人物尤𦤺深意雖侏離之¶
氓賤俚之婦苟有可&KR0145;在𫠦不棄此尤足以弘宣風¶
教使善惡知𫠦懲勸豈但屑屑於山川物産以資廣¶
見異聞而已乎¶
本朝元豐間吕汲公守成都嘗刋是書以廣其傳而¶
載祀&KR0189;忽刓缺愈多觀者莫暁𫠦謂予毎患此久矣¶
<pb:KR2i0003_SBCK_000-2a>¶
假守臨邛官居有暇蓋嘗博訪善本以證其誤而莫¶
之或得因摭兩漢史陳夀蜀書益郶𦒿&KR0199;傳互相參¶
訂以决𫠦疑凡一事而先後失序本末舛逆者則考¶
而正之一意而詞㫖重複句讀錯雜者則刋而去之¶
設或字誤而文理眀白者則因而全之其他㫄捜逺¶
&KR0145;求通於義者又非一端凡此皆有眀驗可信不誣¶
者若其無所考據則亦不散臆决姑闕之以竢&KR0014;者¶
然較以&KR0199;本之訛謬大略十得五六矣鋟木旣具&KR0186;¶
叙𫠦以冠於篇𩠐好古博雅與我同志者願無以夏¶
五郭公之義而律之嘉泰甲子季夏朔眉丹稜李墍¶
𠦑廑甫謹叙¶
<pb:KR2i0003_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0049-000華陽國志-目録.
<pb:KR2i0003_SBCK_000-3a>¶
華陽&KR0038;志目錄¶
　　　苐一　巴志¶
　　　苐二　漢中志¶
　　　苐三　蜀志¶
　　　苐四　南中志¶
　　　苐五　公孫述鎦二牧志¶
　　　苐六　鎦先主志¶
　　　苐七　鎦後主志¶
　　　苐八　大同志¶
　　　苐九　李特雄夀𫝑志¶
　　　苐十　先賢士女揔讚¶
<pb:KR2i0003_SBCK_000-3b>¶
　　　苐十一　後賢志¶
　　　苐十二　序志幷益梁寜三州先漢¶
　　　　　　　　　　以來士女名目錄¶
華陽&KR0038;志目錄¶
